# sheets
GOOGLE_SERVICE_ACCOUNT_EMAIL="abc@xyz.iam.gserviceaccount.com"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIE... -----END PRIVATE KEY-----\n"
GOOGLE_FILE_ID="1Is...."
GOOGLE_TAB_TITLE="Gebuchte Stunden pro Person"

# mongo
MONGO_URI="mongodb://username:password@url:27017/admin"
MONGO_COLLECTION_NAME="asana"

# app testing
DRY_RUN=0 #1 to test